apiVersion: v2
appVersion: "1.0"
description: A Helm chart for pppp-ppppp App
name: pppp-ppppp
home: https://github.com/hmcts/pppp-ppppp
version: 0.0.1
dependencies:
  - name: nodejs
    version: 2.3.1
    repository: '@hmctspublic'

