nodejs:
  applicationPort: 3100
  aadIdentityName: rpe
  ingressHost: pppp-ppppp.{{ .Values.global.environment }}.platform.hmcts.net
  image: 'hmctspublic.azurecr.io/pppp/ppppp:latest'
  environment:
